# nginx.conf  --  docker-openresty
#
# This file is installed to:
#   `/usr/local/openresty/nginx/conf/nginx.conf`
# and is the file loaded by nginx at startup,
# unless the user specifies otherwise.
#
# It tracks the upstream OpenResty's `nginx.conf`, but removes the `server`
# section and adds this directive:
#     `include /etc/nginx/conf.d/*.conf;`
#
# The `docker-openresty` file `nginx.vh.default.conf` is copied to
# `/etc/nginx/conf.d/default.conf`.  It contains the `server section
# of the upstream `nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

#user  nobody;
#worker_processes 1;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;



#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  65535;
}

env REDIS_ADDR;
env REDIS_PORT;
env REDIS_PASSWORD;

http {
    include       mime.types;
    default_type  application/octet-stream;
    resolver <resolver> valid=30s ipv6=off;
    #resolver 192.168.10.1 valid=30s ipv6=off;

    # Enables or disables the use of underscores in client request header fields.
    # When the use of underscores is disabled, request header fields whose names contain underscores are marked as invalid and become subject to the ignore_invalid_headers directive.
    # underscores_in_headers off;
    log_format  main  '$remote_addr - $remote_user [$time_local] [$http_host] "$request" '
                     '$status $body_bytes_sent request_time:$request_time response_time:$upstream_response_time "$http_referer" "$http_bp_network_server" "$http_bp_forward_client_id" '
                     '"$http_user_agent" "$http_x_forwarded_for" request-id:"$http_request_id" cookie_client_uuid:"$cookie_client_uuid" ';

    access_log  logs/access.log  main;
    error_log logs/error.log  info;

        # Log in JSON Format
        # log_format nginxlog_json escape=json '{ "timestamp": "$time_iso8601", '
        # '"remote_addr": "$remote_addr", '
        #  '"body_bytes_sent": $body_bytes_sent, '
        #  '"request_time": $request_time, '
        #  '"response_status": $status, '
        #  '"request": "$request", '
        #  '"request_method": "$request_method", '
        #  '"host": "$host",'
        #  '"upstream_addr": "$upstream_addr",'
        #  '"http_x_forwarded_for": "$http_x_forwarded_for",'
        #  '"http_referrer": "$http_referer", '
        #  '"http_user_agent": "$http_user_agent", '
        #  '"http_version": "$server_protocol", '
        #  '"nginx_access": true }';
        # access_log /dev/stdout nginxlog_json;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    #tcp_nopush     on;

    client_max_body_size 128m;

    #keepalive_timeout  0;
    keepalive_timeout  60;

    send_timeout 80s;
    client_header_timeout 60s;
    client_body_timeout 60s;
    resolver_timeout 30s;
    proxy_connect_timeout 60s;
    proxy_read_timeout 80s;
    proxy_send_timeout 80s;

    	
    proxy_request_buffering off; 

    #gzip  on;

    include /etc/nginx/conf.d/default.conf;

    # Don't reveal OpenResty version to clients.
    # server_tokens off;
}

